/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package ecommerce;

import Vistas.AccesoriosMovil;
import Vistas.Migracion;
import Vistas.MigracionMovil;
import Vistas.PortaPospago;
import Vistas.PortaPosMovil;
import Vistas.PortaPrepago;
import Vistas.PortaPreMovil;
import Vistas.Pospago;
import Vistas.PospagoMovil;
import Vistas.Prepago;
import Vistas.PrepagoMovil;
import Vistas.Recarga;
import Vistas.RecargasMovil;
import Vistas.Renovacion;
import Vistas.RenoMovil;
import Vistas.Terminales;
import Vistas.TerminalesMovil;
import Vistas.CajaDañadaMovil;
import java.awt.BorderLayout;
import java.awt.Color;
import javax.swing.JPanel;

/**
 *
 * @author LAPTOP-JORGE
 */
public class Menu2 extends javax.swing.JFrame {

    /**
     * Creates new form Menu2
     */
    public Menu2() {
        initComponents();
        initStyles();
        initConten();
        
    }
    private void initConten()
    {
        MuestraVistas(new Recarga());
    }
    
    private void MuestraVistas(JPanel Jp)
    {
        Jp.setSize(830,796 );
        Jp.setLocation(0, 0);
        
        Conten.removeAll();
        Conten.add(Jp, BorderLayout.CENTER);
        Conten.revalidate();
        Conten.repaint();
    }
    
    private void initStyles() {
        Mensaje.putClientProperty( "FlatLaf.styleClass", "h1" );
        Mensaje.setForeground(Color.BLACK);
        
        Recargas.setForeground(Color.white);
        RecargasMovil.setForeground(Color.white);
        Terminales.setForeground(Color.white);
        TerminalesMovil.setForeground(Color.white);
        PortaPospago.setForeground(Color.white);
        PortaPospagoMovil.setForeground(Color.white);
        Prepago.setForeground(Color.white);
        PrepagoMovil.setForeground(Color.white);
        Pospago.setForeground(Color.white);
        PospagoMovil.setForeground(Color.white);
        PortaPrepago.setForeground(Color.white);
        PortaPrepagoMovil.setForeground(Color.white);
        Renovacion.setForeground(Color.white);
        RenovacionMovil.setForeground(Color.white);
        Migracion.setForeground(Color.white);
        MigracionMovil.setForeground(Color.white);
        CajaDañadaMovil.setForeground(Color.white);
        AccesoriosMovil.setForeground(Color.white);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Menu = new javax.swing.JPanel();
        Recargas = new javax.swing.JButton();
        Terminales = new javax.swing.JButton();
        PortaPospago = new javax.swing.JButton();
        Prepago = new javax.swing.JButton();
        Pospago = new javax.swing.JButton();
        PortaPrepago = new javax.swing.JButton();
        Renovacion = new javax.swing.JButton();
        Migracion = new javax.swing.JButton();
        Menu1 = new javax.swing.JPanel();
        RecargasMovil = new javax.swing.JButton();
        TerminalesMovil = new javax.swing.JButton();
        PortaPospagoMovil = new javax.swing.JButton();
        PrepagoMovil = new javax.swing.JButton();
        PospagoMovil = new javax.swing.JButton();
        PortaPrepagoMovil = new javax.swing.JButton();
        RenovacionMovil = new javax.swing.JButton();
        MigracionMovil = new javax.swing.JButton();
        CajaDañadaMovil = new javax.swing.JButton();
        AccesoriosMovil = new javax.swing.JButton();
        Conten = new javax.swing.JPanel();
        Mensaje = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Menu.setBackground(new java.awt.Color(204, 204, 204));
        Menu.setPreferredSize(new java.awt.Dimension(270, 640));

        Recargas.setBackground(new java.awt.Color(25, 118, 210));
        Recargas.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        Recargas.setText("Recargas");
        Recargas.setBorder(null);
        Recargas.setBorderPainted(false);
        Recargas.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        Recargas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RecargasActionPerformed(evt);
            }
        });

        Terminales.setBackground(new java.awt.Color(25, 118, 210));
        Terminales.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        Terminales.setText("Terminales");
        Terminales.setBorder(null);
        Terminales.setBorderPainted(false);
        Terminales.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        Terminales.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TerminalesActionPerformed(evt);
            }
        });

        PortaPospago.setBackground(new java.awt.Color(25, 118, 210));
        PortaPospago.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        PortaPospago.setText("Portabilidad Pospago");
        PortaPospago.setBorder(null);
        PortaPospago.setBorderPainted(false);
        PortaPospago.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        PortaPospago.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PortaPospagoActionPerformed(evt);
            }
        });

        Prepago.setBackground(new java.awt.Color(25, 118, 210));
        Prepago.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        Prepago.setText("Prepago");
        Prepago.setBorder(null);
        Prepago.setBorderPainted(false);
        Prepago.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        Prepago.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PrepagoActionPerformed(evt);
            }
        });

        Pospago.setBackground(new java.awt.Color(25, 118, 210));
        Pospago.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        Pospago.setText("Pospago");
        Pospago.setBorder(null);
        Pospago.setBorderPainted(false);
        Pospago.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        Pospago.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PospagoActionPerformed(evt);
            }
        });

        PortaPrepago.setBackground(new java.awt.Color(25, 118, 210));
        PortaPrepago.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        PortaPrepago.setText("Portabilidad Prepago");
        PortaPrepago.setBorder(null);
        PortaPrepago.setBorderPainted(false);
        PortaPrepago.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        PortaPrepago.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PortaPrepagoActionPerformed(evt);
            }
        });

        Renovacion.setBackground(new java.awt.Color(25, 118, 210));
        Renovacion.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        Renovacion.setText("Renovacion");
        Renovacion.setBorder(null);
        Renovacion.setBorderPainted(false);
        Renovacion.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        Renovacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RenovacionActionPerformed(evt);
            }
        });

        Migracion.setBackground(new java.awt.Color(25, 118, 210));
        Migracion.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        Migracion.setText("Migracion");
        Migracion.setBorder(null);
        Migracion.setBorderPainted(false);
        Migracion.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        Migracion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MigracionActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout MenuLayout = new javax.swing.GroupLayout(Menu);
        Menu.setLayout(MenuLayout);
        MenuLayout.setHorizontalGroup(
            MenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MenuLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(MenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Migracion, javax.swing.GroupLayout.DEFAULT_SIZE, 246, Short.MAX_VALUE)
                    .addComponent(Renovacion, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Recargas, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Terminales, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(PortaPrepago, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(PortaPospago, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Prepago, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Pospago, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        MenuLayout.setVerticalGroup(
            MenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MenuLayout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(Recargas, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Terminales, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Pospago, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Prepago, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12)
                .addComponent(Migracion, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(PortaPospago, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(PortaPrepago, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Renovacion, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        Menu1.setBackground(new java.awt.Color(204, 204, 204));
        Menu1.setPreferredSize(new java.awt.Dimension(270, 640));

        RecargasMovil.setBackground(new java.awt.Color(25, 118, 210));
        RecargasMovil.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        RecargasMovil.setText("Recargas Movil");
        RecargasMovil.setBorder(null);
        RecargasMovil.setBorderPainted(false);
        RecargasMovil.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        RecargasMovil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RecargasMovilActionPerformed(evt);
            }
        });

        TerminalesMovil.setBackground(new java.awt.Color(25, 118, 210));
        TerminalesMovil.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        TerminalesMovil.setText("Terminales Movil");
        TerminalesMovil.setBorder(null);
        TerminalesMovil.setBorderPainted(false);
        TerminalesMovil.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        TerminalesMovil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TerminalesMovilActionPerformed(evt);
            }
        });

        PortaPospagoMovil.setBackground(new java.awt.Color(25, 118, 210));
        PortaPospagoMovil.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        PortaPospagoMovil.setText("Portabilidad Pospago Movil");
        PortaPospagoMovil.setBorder(null);
        PortaPospagoMovil.setBorderPainted(false);
        PortaPospagoMovil.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        PortaPospagoMovil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PortaPospagoMovilActionPerformed(evt);
            }
        });

        PrepagoMovil.setBackground(new java.awt.Color(25, 118, 210));
        PrepagoMovil.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        PrepagoMovil.setText("Prepago Movil");
        PrepagoMovil.setBorder(null);
        PrepagoMovil.setBorderPainted(false);
        PrepagoMovil.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        PrepagoMovil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PrepagoMovilActionPerformed(evt);
            }
        });

        PospagoMovil.setBackground(new java.awt.Color(25, 118, 210));
        PospagoMovil.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        PospagoMovil.setText("Pospago Movil");
        PospagoMovil.setBorder(null);
        PospagoMovil.setBorderPainted(false);
        PospagoMovil.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        PospagoMovil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PospagoMovilActionPerformed(evt);
            }
        });

        PortaPrepagoMovil.setBackground(new java.awt.Color(25, 118, 210));
        PortaPrepagoMovil.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        PortaPrepagoMovil.setText("Portabilidad Prepago Movil");
        PortaPrepagoMovil.setBorder(null);
        PortaPrepagoMovil.setBorderPainted(false);
        PortaPrepagoMovil.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        PortaPrepagoMovil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PortaPrepagoMovilActionPerformed(evt);
            }
        });

        RenovacionMovil.setBackground(new java.awt.Color(25, 118, 210));
        RenovacionMovil.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        RenovacionMovil.setText("Renovacion Movil");
        RenovacionMovil.setBorder(null);
        RenovacionMovil.setBorderPainted(false);
        RenovacionMovil.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        RenovacionMovil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RenovacionMovilActionPerformed(evt);
            }
        });

        MigracionMovil.setBackground(new java.awt.Color(25, 118, 210));
        MigracionMovil.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        MigracionMovil.setText("Migracion Movil");
        MigracionMovil.setBorder(null);
        MigracionMovil.setBorderPainted(false);
        MigracionMovil.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        MigracionMovil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MigracionMovilActionPerformed(evt);
            }
        });

        CajaDañadaMovil.setBackground(new java.awt.Color(25, 118, 210));
        CajaDañadaMovil.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        CajaDañadaMovil.setText("Caja Dañada Movil");
        CajaDañadaMovil.setBorder(null);
        CajaDañadaMovil.setBorderPainted(false);
        CajaDañadaMovil.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        CajaDañadaMovil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CajaDañadaMovilActionPerformed(evt);
            }
        });

        AccesoriosMovil.setBackground(new java.awt.Color(25, 118, 210));
        AccesoriosMovil.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        AccesoriosMovil.setText("Accesorios Movil");
        AccesoriosMovil.setBorder(null);
        AccesoriosMovil.setBorderPainted(false);
        AccesoriosMovil.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        AccesoriosMovil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AccesoriosMovilActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout Menu1Layout = new javax.swing.GroupLayout(Menu1);
        Menu1.setLayout(Menu1Layout);
        Menu1Layout.setHorizontalGroup(
            Menu1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Menu1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(Menu1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(MigracionMovil, javax.swing.GroupLayout.DEFAULT_SIZE, 246, Short.MAX_VALUE)
                    .addComponent(RenovacionMovil, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(RecargasMovil, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(TerminalesMovil, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(PortaPrepagoMovil, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(PortaPospagoMovil, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(PrepagoMovil, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(PospagoMovil, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(CajaDañadaMovil, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(AccesoriosMovil, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        Menu1Layout.setVerticalGroup(
            Menu1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Menu1Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(RecargasMovil, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(TerminalesMovil, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(PospagoMovil, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(PrepagoMovil, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12)
                .addComponent(MigracionMovil, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(PortaPospagoMovil, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(PortaPrepagoMovil, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(RenovacionMovil, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(CajaDañadaMovil, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(AccesoriosMovil, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        Conten.setBackground(new java.awt.Color(247, 247, 247));

        javax.swing.GroupLayout ContenLayout = new javax.swing.GroupLayout(Conten);
        Conten.setLayout(ContenLayout);
        ContenLayout.setHorizontalGroup(
            ContenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 605, Short.MAX_VALUE)
        );
        ContenLayout.setVerticalGroup(
            ContenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 589, Short.MAX_VALUE)
        );

        Mensaje.setBackground(new java.awt.Color(255, 255, 255));
        Mensaje.setText("e-Commerce");

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/logoP3.png"))); // NOI18N
        jLabel1.setMaximumSize(new java.awt.Dimension(200, 95));
        jLabel1.setMinimumSize(new java.awt.Dimension(200, 95));
        jLabel1.setPreferredSize(new java.awt.Dimension(200, 95));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/LogoT3.png"))); // NOI18N
        jLabel2.setMaximumSize(new java.awt.Dimension(200, 95));
        jLabel2.setMinimumSize(new java.awt.Dimension(200, 95));
        jLabel2.setPreferredSize(new java.awt.Dimension(200, 95));

        jLabel3.setFont(new java.awt.Font("Times New Roman", 0, 10)); // NOI18N
        jLabel3.setText("Practia Mexico®");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Menu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(Mensaje, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3)
                        .addGap(0, 33, Short.MAX_VALUE))
                    .addComponent(Conten, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Menu1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Menu, javax.swing.GroupLayout.DEFAULT_SIZE, 723, Short.MAX_VALUE)
                    .addComponent(Menu1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 723, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(0, 67, Short.MAX_VALUE)
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(40, 40, 40))
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(Mensaje, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addComponent(Conten, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(14, 14, 14)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void TerminalesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TerminalesActionPerformed
        MuestraVistas(new Terminales());
    }//GEN-LAST:event_TerminalesActionPerformed

    private void PortaPospagoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PortaPospagoActionPerformed
        MuestraVistas(new PortaPospago());
    }//GEN-LAST:event_PortaPospagoActionPerformed

    private void PrepagoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PrepagoActionPerformed
        MuestraVistas(new Prepago());
    }//GEN-LAST:event_PrepagoActionPerformed

    private void PospagoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PospagoActionPerformed
        MuestraVistas(new Pospago());
    }//GEN-LAST:event_PospagoActionPerformed

    private void PortaPrepagoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PortaPrepagoActionPerformed
        MuestraVistas(new PortaPrepago());
    }//GEN-LAST:event_PortaPrepagoActionPerformed

    private void RenovacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RenovacionActionPerformed
        MuestraVistas(new Renovacion());
    }//GEN-LAST:event_RenovacionActionPerformed

    private void MigracionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MigracionActionPerformed
        MuestraVistas(new Migracion());
    }//GEN-LAST:event_MigracionActionPerformed

    private void RecargasMovilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RecargasMovilActionPerformed
        MuestraVistas(new RecargasMovil());
    }//GEN-LAST:event_RecargasMovilActionPerformed

    private void TerminalesMovilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TerminalesMovilActionPerformed
        MuestraVistas(new TerminalesMovil());
    }//GEN-LAST:event_TerminalesMovilActionPerformed

    private void PortaPospagoMovilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PortaPospagoMovilActionPerformed
        MuestraVistas(new PortaPosMovil());
    }//GEN-LAST:event_PortaPospagoMovilActionPerformed

    private void PrepagoMovilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PrepagoMovilActionPerformed
        MuestraVistas(new PrepagoMovil());
    }//GEN-LAST:event_PrepagoMovilActionPerformed

    private void PospagoMovilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PospagoMovilActionPerformed
        MuestraVistas(new PospagoMovil());
    }//GEN-LAST:event_PospagoMovilActionPerformed

    private void PortaPrepagoMovilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PortaPrepagoMovilActionPerformed
        MuestraVistas(new PortaPreMovil());
    }//GEN-LAST:event_PortaPrepagoMovilActionPerformed

    private void RenovacionMovilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RenovacionMovilActionPerformed
        MuestraVistas(new RenoMovil());
    }//GEN-LAST:event_RenovacionMovilActionPerformed

    private void MigracionMovilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MigracionMovilActionPerformed
        MuestraVistas(new MigracionMovil());
    }//GEN-LAST:event_MigracionMovilActionPerformed

    private void RecargasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RecargasActionPerformed
        MuestraVistas(new Recarga());
    }//GEN-LAST:event_RecargasActionPerformed

    private void CajaDañadaMovilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CajaDañadaMovilActionPerformed
        MuestraVistas(new CajaDañadaMovil());
    }//GEN-LAST:event_CajaDañadaMovilActionPerformed

    private void AccesoriosMovilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AccesoriosMovilActionPerformed
        MuestraVistas(new AccesoriosMovil());
    }//GEN-LAST:event_AccesoriosMovilActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Menu2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Menu2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Menu2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Menu2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Menu2().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AccesoriosMovil;
    private javax.swing.JButton CajaDañadaMovil;
    private javax.swing.JPanel Conten;
    private javax.swing.JLabel Mensaje;
    private javax.swing.JPanel Menu;
    private javax.swing.JPanel Menu1;
    private javax.swing.JButton Migracion;
    private javax.swing.JButton MigracionMovil;
    private javax.swing.JButton PortaPospago;
    private javax.swing.JButton PortaPospagoMovil;
    private javax.swing.JButton PortaPrepago;
    private javax.swing.JButton PortaPrepagoMovil;
    private javax.swing.JButton Pospago;
    private javax.swing.JButton PospagoMovil;
    private javax.swing.JButton Prepago;
    private javax.swing.JButton PrepagoMovil;
    private javax.swing.JButton Recargas;
    private javax.swing.JButton RecargasMovil;
    private javax.swing.JButton Renovacion;
    private javax.swing.JButton RenovacionMovil;
    private javax.swing.JButton Terminales;
    private javax.swing.JButton TerminalesMovil;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    // End of variables declaration//GEN-END:variables
}
