/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package Vistas;

import Core.Appium;
import Core.DeviceActions;
import Core.Report;
import Core.ReportEjec;
import Core.SystemA;
import Core.WebAction;
import Core.WebDriv;
import Operaciones.CargaVariables;
import Operaciones.OperacionesGenerales;
import Regresivas.Adiciones;
import Regresivas.PospagoNuevoNumeroFlap;
import Regresivas.PospagoSOHOsoloSIMLiferay;
import java.util.logging.Level;
import java.util.logging.Logger;
import ecommerce.Menu2;
import io.appium.java_client.AppiumDriver;

/**
 *
 * @author LAPTOP-JORGE
 */
public class PospagoMovil extends javax.swing.JPanel {
    private WebDriv WebDrive;

    /**
     * Creates new form PospagoMovil
     */
    public PospagoMovil() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Caso1 = new javax.swing.JRadioButton();
        Caso2 = new javax.swing.JRadioButton();
        Caso3 = new javax.swing.JRadioButton();
        Caso4 = new javax.swing.JRadioButton();
        Caso5 = new javax.swing.JRadioButton();
        Caso6 = new javax.swing.JRadioButton();
        Caso7 = new javax.swing.JRadioButton();
        Caso8 = new javax.swing.JRadioButton();
        Caso9 = new javax.swing.JRadioButton();
        Caso10 = new javax.swing.JRadioButton();
        Caso11 = new javax.swing.JRadioButton();
        BtnArchivo = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        BtnEjecutar1 = new javax.swing.JButton();
        SelecCasos = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        Caso1.setText("Pospago SIM + Terminal - movil");

        Caso2.setText("Error INE Pospago SIM + Terminal - movil");
        Caso2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Caso2ActionPerformed(evt);
            }
        });

        Caso3.setText("Error CP Pospago SIM + Terminal - movil");

        Caso4.setText("Error Forma de Pago Pospago SIM + Terminal - movil");

        Caso5.setText("Pospago Liferay - movil");

        Caso6.setText("Error INE Pospago Liferay - movil");

        Caso7.setText("Error CP Pospago Liferay - movil");

        Caso8.setText("Error Pago Pospago Liferay - movil");

        Caso9.setText("Pospago SOHO Fianza 0 Liferay - movil");

        Caso10.setText("Adiciones Liferay - Fianza $200 - movil");

        Caso11.setText("Adiciones Liferay - Fianza $0 - movil");

        BtnArchivo.setText("Archivo");
        BtnArchivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnArchivoActionPerformed(evt);
            }
        });

        jButton2.setFont(new java.awt.Font("Verdana", 0, 11)); // NOI18N
        jButton2.setText("Carpeta Reporte");
        jButton2.setToolTipText("");
        jButton2.setActionCommand("Caroeta Reporte");
        jButton2.setMaximumSize(new java.awt.Dimension(79, 23));
        jButton2.setMinimumSize(new java.awt.Dimension(79, 23));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        BtnEjecutar1.setText("Ejecutar");
        BtnEjecutar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnEjecutar1ActionPerformed(evt);
            }
        });

        SelecCasos.setText("Seleccionar todos los casos ");
        SelecCasos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SelecCasosActionPerformed(evt);
            }
        });

        jButton1.setText("Eliminar seleccion ");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Caso3)
                            .addComponent(Caso2)
                            .addComponent(Caso1)
                            .addComponent(Caso8)
                            .addComponent(Caso9)
                            .addComponent(Caso10)
                            .addComponent(Caso11)
                            .addComponent(Caso4)
                            .addComponent(Caso7)
                            .addComponent(Caso5)
                            .addComponent(Caso6))
                        .addGap(36, 36, 36)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(SelecCasos)
                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(36, 36, 36)
                        .addComponent(BtnEjecutar1, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(36, 36, 36)
                        .addComponent(BtnArchivo, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(95, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Caso1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Caso2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Caso3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Caso4)
                        .addGap(0, 0, 0)
                        .addComponent(Caso5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Caso6))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(32, 32, 32)
                            .addComponent(jButton1))
                        .addComponent(SelecCasos)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Caso7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Caso8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Caso9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Caso10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Caso11)
                .addGap(51, 51, 51)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BtnEjecutar1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BtnArchivo, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(144, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void Caso2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Caso2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Caso2ActionPerformed

    private void BtnArchivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnArchivoActionPerformed
        // TODO add your handling code here:
        String ruta = null;
        if(Caso1.isSelected())
        {
            ruta = "A:\\DataEcommerce\\POSPAGO CON NUEVO NUMERO FLAP\\Pospago SIM + Terminal - movil.csv";
            (new SystemA()).OpenFile(ruta);
        }
        if(Caso2.isSelected())
        {
            ruta = "A:\\DataEcommerce\\POSPAGO CON NUEVO NUMERO FLAP\\Error INE Pospago SIM + Terminal - movil.csv";
            (new SystemA()).OpenFile(ruta);
        }
        if(Caso3.isSelected())
        {
            ruta = "A:\\DataEcommerce\\POSPAGO CON NUEVO NUMERO FLAP\\Error CP Pospago SIM + Terminal - movil.csv";
            (new SystemA()).OpenFile(ruta);
        }
        if(Caso4.isSelected())
        {
            ruta = "A:\\DataEcommerce\\POSPAGO CON NUEVO NUMERO FLAP\\Error Forma de Pago Pospago SIM + Terminal - movil.csv";
            (new SystemA()).OpenFile(ruta);
        }
        if(Caso5.isSelected())
        {
            ruta = "A:\\DataEcommerce\\POSPAGO CON NUEVO NUMERO FLAP\\Pospago Liferay - movil.csv";
            (new SystemA()).OpenFile(ruta);
        }
        if(Caso6.isSelected())
        {
            ruta = "A:\\DataEcommerce\\POSPAGO CON NUEVO NUMERO FLAP\\Error INE Pospago Liferay - movil.csv";
            (new SystemA()).OpenFile(ruta);
        }
        if(Caso7.isSelected())
        {
            ruta = "A:\\DataEcommerce\\POSPAGO CON NUEVO NUMERO FLAP\\Error CP Pospago Liferay - movil.csv";
            (new SystemA()).OpenFile(ruta);
        }
        if(Caso8.isSelected())
        {
            ruta = "A:\\DataEcommerce\\POSPAGO CON NUEVO NUMERO FLAP\\Error Pago Pospago Liferay - movil.csv";
            (new SystemA()).OpenFile(ruta);
        }
        if(Caso9.isSelected())
        {
            ruta = "A:\\DataEcommerce\\Pospago SOHO Liferay\\Pospago SOHO Fianza 0 Liferay - movil.csv";
            (new SystemA()).OpenFile(ruta);
        }
        if(Caso10.isSelected())
        {
            ruta = "A:\\DataEcommerce\\Adiciones\\Adiciones Liferay - Fianza $200 - movil.csv";
            (new SystemA()).OpenFile(ruta);
        }
        if(Caso11.isSelected())
        {
            ruta = "A:\\DataEcommerce\\Adiciones\\Adiciones Liferay - Fianza $0 - movil.csv";
            (new SystemA()).OpenFile(ruta);
        }

    }//GEN-LAST:event_BtnArchivoActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed

        //(new SystemA()).OpenFile(ruta);
        (new SystemA()).OpenFolder("A:\\Reportes");
    }//GEN-LAST:event_jButton2ActionPerformed

    private void BtnEjecutar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnEjecutar1ActionPerformed
        // TODO add your handling code here:
        Report reporte = null;
        ReportEjec reporte2 = null;
        try {
            String Explorador,Or,Error;
            String Url="https://certi-246-tienda-movistar.canalesdigitales.com.mx/";
            //String Url="http://google.com";
            (new OperacionesGenerales()).CierraNavegadores("Chrome");
            Thread.sleep(1000);
            reporte2 = new ReportEjec();

            Appium ap = null;
            AppiumDriver device = null;
            
            if(WebDrive != null)
            WebDrive.CloseWebDriver(); 

            ap = new Appium();
            ap.startServer();
            device = ap.connectDevice();
            
            WebDrive = new WebDriv(Url,ap.getDriver()); 
            int sizeofimageReport = 26;

            WebAction SelenElem=new WebAction(WebDrive.WebDriver);//Objeto para ocupar funciones WebAction
            OperacionesGenerales OPG = new OperacionesGenerales(WebDrive,SelenElem);
            //Variables
            String Caso = null,FechaIn,FechaFin,Operador,CodigoOferta,IMEI,RFC,Dia,Mes,Anio,Fecha,Edo,Ope, Recarga, Monto,User,Contra,Plan,Importe,SKU,BusinessType;
            if(Caso1.isSelected())
            {
                try
                {
                    Caso = "Pospago SIM + Terminal - movil";
                    reporte = new Report(Caso); //Se inicializa el reporte

                    new PospagoNuevoNumeroFlap().PospagoSIMTerminal(reporte,OPG,SelenElem,WebDrive,Url,(new DeviceActions(ap.getDriver())),Caso);
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }
            if(Caso2.isSelected())
            {
                try
                {
                    Caso = "Error INE Pospago SIM + Terminal - movil";
                    reporte = new Report(Caso); //Se inicializa el reporte

                    new PospagoNuevoNumeroFlap().ErrorINEPospagoSIMTerminal(reporte,OPG,SelenElem,WebDrive,Url,(new DeviceActions(ap.getDriver())),Caso);
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }
            if(Caso3.isSelected())
            {
                try
                {
                    Caso = "Error CP Pospago SIM + Terminal - movil";
                    reporte = new Report(Caso); //Se inicializa el reporte

                    new PospagoNuevoNumeroFlap().ErrorCPPospagoSIMTerminal(reporte,OPG,SelenElem,WebDrive,Url,(new DeviceActions(ap.getDriver())),Caso);
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }
            if(Caso4.isSelected())
            {
                try
                {
                    Caso = "Error Forma de Pago Pospago SIM + Terminal - movil";
                    reporte = new Report(Caso); //Se inicializa el reporte

                    new PospagoNuevoNumeroFlap().ErrorPagoPospagoSIMTerminal(reporte,OPG,SelenElem,WebDrive,Url,(new DeviceActions(ap.getDriver())),Caso);        
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }
            if(Caso5.isSelected())
            {
                try
                {
                    Caso = "Pospago Liferay - movil";
                    reporte = new Report(Caso); //Se inicializa el reporte

                    new PospagoNuevoNumeroFlap().PospagoLiferay(reporte,OPG,SelenElem,WebDrive,Url,(new DeviceActions(ap.getDriver())),Caso);
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }
            if(Caso6.isSelected())
            {
                try
                {
                    Caso = "Error INE Pospago Liferay - movil";
                    reporte = new Report(Caso); //Se inicializa el reporte

                    new PospagoNuevoNumeroFlap().ErrorINEPospagoLiferay(reporte,OPG,SelenElem,WebDrive,Url,(new DeviceActions(ap.getDriver())),Caso);
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }
            if(Caso7.isSelected())
            {
                try
                {
                    Caso = "Error CP Pospago Liferay - movil";
                    reporte = new Report(Caso);

                    new PospagoNuevoNumeroFlap().ErrorCPPospagoLiferay(reporte,OPG,SelenElem,WebDrive,Url,(new DeviceActions(ap.getDriver())),Caso);
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }
            if(Caso8.isSelected())
            {
                try
                {
                    Caso =  "Error Pago Pospago Liferay - movil";
                    reporte = new Report(Caso);

                    new PospagoNuevoNumeroFlap().ErrorPagoPospagoLiferay(reporte,OPG,SelenElem,WebDrive,Url,(new DeviceActions(ap.getDriver())),Caso);
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }
            if(Caso9.isSelected())
            {
                try
                {
                    Caso = "Pospago SOHO Fianza 0 Liferay - movil";
                    reporte = new Report(Caso);

                    new PospagoSOHOsoloSIMLiferay().PospagoSOHOsoloSIMFianza0Liferay(reporte,OPG,SelenElem,WebDrive,Url,(new DeviceActions(ap.getDriver())),Caso);
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }
            if(Caso10.isSelected())
            {
                try
                {
                    Caso = "Adiciones Liferay - Fianza $200 - movil";
                    reporte = new Report(Caso); //Se inicializa el reporte

                    new Adiciones().AdicionesFianza200(reporte, SelenElem, OPG, WebDrive,Url, (new DeviceActions(ap.getDriver())),Caso);
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }
            if(Caso11.isSelected())
            {
                try
                {
                    Caso = "Adiciones Liferay - Fianza $0 - movil";
                    reporte = new Report(Caso); //Se inicializa el reporte

                    new Adiciones().AdicionesFianza0(reporte, SelenElem, OPG, WebDrive,Url, (new DeviceActions(ap.getDriver())),Caso);
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }

        } catch (Exception ex) {
            Logger.getLogger(Menu2.class.getName()).log(Level.SEVERE, null, ex);
            reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
            reporte.Export();
        } finally {
            reporte2.Export();
            if(reporte2.getNamefile() != null)
            (new SystemA()).OpenFile(reporte2.getNamefile());
        }
    }//GEN-LAST:event_BtnEjecutar1ActionPerformed

    private void SelecCasosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SelecCasosActionPerformed
        // TODO add your handling code here:
        Caso1.setSelected(true);
        Caso2.setSelected(true);
        Caso3.setSelected(true);
        Caso4.setSelected(true);
        Caso5.setSelected(true);
        Caso6.setSelected(true);
        Caso7.setSelected(true);
        Caso8.setSelected(true);
        Caso9.setSelected(true);
        Caso10.setSelected(true);
        Caso11.setSelected(true);

    }//GEN-LAST:event_SelecCasosActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        Caso1.setSelected(false);
        Caso2.setSelected(false);
        Caso3.setSelected(false);
        Caso4.setSelected(false);
        Caso5.setSelected(false);
        Caso6.setSelected(false);
        Caso7.setSelected(false);
        Caso8.setSelected(false);
        Caso9.setSelected(false);
        Caso10.setSelected(false);
        Caso11.setSelected(false);

    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnArchivo;
    private javax.swing.JButton BtnEjecutar1;
    private javax.swing.JRadioButton Caso1;
    private javax.swing.JRadioButton Caso10;
    private javax.swing.JRadioButton Caso11;
    private javax.swing.JRadioButton Caso2;
    private javax.swing.JRadioButton Caso3;
    private javax.swing.JRadioButton Caso4;
    private javax.swing.JRadioButton Caso5;
    private javax.swing.JRadioButton Caso6;
    private javax.swing.JRadioButton Caso7;
    private javax.swing.JRadioButton Caso8;
    private javax.swing.JRadioButton Caso9;
    private javax.swing.JButton SelecCasos;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    // End of variables declaration//GEN-END:variables
}
