/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package Vistas;

import Core.Appium;
import Core.DeviceActions;
import Core.Report;
import Core.ReportEjec;
import Core.SystemA;
import Core.WebAction;
import Core.WebDriv;
import Operaciones.CargaVariables;
import Operaciones.OperacionesGenerales;
import Regresivas.PospagoNuevoNumeroFlap;
import Regresivas.PrepagoNuevoNumeroFlap;
import Regresivas.PrepagoTerminal;
import Regresivas.SoloTerminalFlap;
import Regresivas.SoloTerminalMercadoPago;
import Regresivas.SoloTerminalVitrina;
import java.util.logging.Level;
import java.util.logging.Logger;
import ecommerce.Menu2;
import io.appium.java_client.AppiumDriver;

/**
 *
 * @author LAPTOP-JORGE
 */
public class TerminalesMovil extends javax.swing.JPanel {
    private WebDriv WebDrive;

    /**
     * Creates new form TerminalesMovil
     */
    public TerminalesMovil() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Caso1 = new javax.swing.JRadioButton();
        Caso2 = new javax.swing.JRadioButton();
        Caso3 = new javax.swing.JRadioButton();
        Caso4 = new javax.swing.JRadioButton();
        Caso5 = new javax.swing.JRadioButton();
        Caso6 = new javax.swing.JRadioButton();
        Caso7 = new javax.swing.JRadioButton();
        Caso8 = new javax.swing.JRadioButton();
        Caso9 = new javax.swing.JRadioButton();
        Caso10 = new javax.swing.JRadioButton();
        Caso11 = new javax.swing.JRadioButton();
        Caso12 = new javax.swing.JRadioButton();
        Caso13 = new javax.swing.JRadioButton();
        Caso14 = new javax.swing.JRadioButton();
        Caso15 = new javax.swing.JRadioButton();
        Caso16 = new javax.swing.JRadioButton();
        Caso17 = new javax.swing.JRadioButton();
        Caso18 = new javax.swing.JRadioButton();
        Caso19 = new javax.swing.JRadioButton();
        Caso20 = new javax.swing.JRadioButton();
        Caso21 = new javax.swing.JRadioButton();
        Caso22 = new javax.swing.JRadioButton();
        Caso23 = new javax.swing.JRadioButton();
        Caso24 = new javax.swing.JRadioButton();
        Caso25 = new javax.swing.JRadioButton();
        Caso26 = new javax.swing.JRadioButton();
        Caso27 = new javax.swing.JRadioButton();
        Caso28 = new javax.swing.JRadioButton();
        Caso29 = new javax.swing.JRadioButton();
        SelecCasos = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        BtnEjecutar1 = new javax.swing.JButton();
        BtnArchivo = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        Caso1.setText("Prepago Terminal - Flap (Solo terminal) - movil");

        Caso2.setText("Prepago Solo Terminal STRIPE - movil");
        Caso2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Caso2ActionPerformed(evt);
            }
        });

        Caso3.setText("Error CP Prepago Solo Terminal STRIPE - movil");

        Caso4.setText("Error Forma de Pago Prepago Solo Terminal STRIPE - movil");

        Caso5.setText("Prepago Solo Terminal Mercado Pago - movil");

        Caso6.setText("Error CP Prepago Solo Terminal Mercado Pago - movil");

        Caso7.setText("Error Pago Prepago Solo Terminal Mercado Pago - movil");

        Caso8.setText("Prepago Solo Terminal Oxxo - movil");

        Caso9.setText("Prepago Solo Terminal Mercado Pago Pro - movil");

        Caso10.setText("Error CP Prepago Solo Terminal Oxxo - movil");

        Caso11.setText("Prepago Stripe+mpp+mpe - movil");

        Caso12.setText("Error Datos Prepago Stripe+mpp+mpe - movil");

        Caso13.setText("Error CP Prepago Stripe+mpp+mpe - movil");

        Caso14.setText("Error Pago Prepago Stripe+mpp+mpe - movil");

        Caso15.setText("Solo Terminal FLAP Vitrina - Descuento directo + Cupon - movil");

        Caso16.setText("Solo Terminal FLAP Vitrina - Cupon - movil");

        Caso17.setText("Solo Terminal FLAP Vitrina - Descuento directo - movil");

        Caso18.setText("Solo Terminal FLAP Vitrina - Precio Costo - Cupon - movil");

        Caso19.setText("Solo Terminal FLAP Vitrina - Precio Costo - Descuento directo - movil");

        Caso20.setText("Solo Terminal Flap - Cupon - movil");

        Caso21.setText("Solo Terminal Flap - Descuento directo - movil");

        Caso22.setText("Solo Terminal Flap - Descuento directo + Cupon - movil");

        Caso23.setText("Solo Terminal Flap - Precio Costo - Cupon - movil");

        Caso24.setText("Solo Terminal Flap - Precio Costo - Descuento directo - movil");

        Caso25.setText("Solo Terminal - Mercado Pago - Cupon - movil");

        Caso26.setText("Solo Terminal - Mercado Pago - Descuento directo - movil");

        Caso27.setText("Solo Terminal - Mercado Pago - Descuento directo + Cupon - movil");

        Caso28.setText("Solo Terminal - Mercado Pago - Precio Costo - Cupon - movil");

        Caso29.setText("Solo Terminal - Mercado Pago - Precio Costo - Descuento directo - movil");

        SelecCasos.setText("Seleccionar todos los casos ");
        SelecCasos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SelecCasosActionPerformed(evt);
            }
        });

        jButton1.setText("Eliminar seleccion ");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        BtnEjecutar1.setText("Ejecutar");
        BtnEjecutar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnEjecutar1ActionPerformed(evt);
            }
        });

        BtnArchivo.setText("Archivo");
        BtnArchivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnArchivoActionPerformed(evt);
            }
        });

        jButton2.setFont(new java.awt.Font("Verdana", 0, 11)); // NOI18N
        jButton2.setText("Carpeta Reporte");
        jButton2.setToolTipText("");
        jButton2.setActionCommand("Caroeta Reporte");
        jButton2.setMaximumSize(new java.awt.Dimension(79, 23));
        jButton2.setMinimumSize(new java.awt.Dimension(79, 23));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(Caso23)
                        .addGap(67, 67, 67))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Caso9)
                        .addGap(69, 69, 69))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Caso1)
                            .addComponent(Caso12)
                            .addComponent(Caso13)
                            .addComponent(Caso14)
                            .addComponent(Caso16)
                            .addComponent(Caso21))
                        .addGap(83, 83, 83)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Caso6)
                    .addComponent(Caso8)
                    .addComponent(Caso2)
                    .addComponent(Caso11)
                    .addComponent(Caso20)
                    .addComponent(Caso22)
                    .addComponent(Caso4)
                    .addComponent(Caso7))
                .addGap(592, 592, 592))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Caso19)
                    .addComponent(Caso25)
                    .addComponent(Caso24)
                    .addComponent(Caso29)
                    .addComponent(Caso27)
                    .addComponent(Caso26)
                    .addComponent(Caso28)
                    .addComponent(Caso5)
                    .addComponent(Caso10)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Caso18)
                            .addComponent(Caso3)
                            .addComponent(Caso15)
                            .addComponent(Caso17))
                        .addGap(112, 112, 112)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(SelecCasos)
                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(107, 107, 107)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(48, 48, 48)
                        .addComponent(BtnEjecutar1, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(49, 49, 49)
                        .addComponent(BtnArchivo, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Caso1)
                    .addComponent(Caso2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Caso16)
                    .addComponent(Caso8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Caso21)
                    .addComponent(Caso11))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Caso23)
                    .addComponent(Caso20))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Caso12)
                    .addComponent(Caso22))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Caso13)
                    .addComponent(Caso4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Caso14)
                    .addComponent(Caso6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Caso9)
                    .addComponent(Caso7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Caso10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Caso5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Caso3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Caso15)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Caso17)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Caso18))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(SelecCasos)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(35, 35, 35)
                                .addComponent(jButton1)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Caso19)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Caso25)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Caso24)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Caso26)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Caso27)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Caso28)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Caso29)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(BtnArchivo, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(BtnEjecutar1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(179, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void Caso2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Caso2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Caso2ActionPerformed

    private void SelecCasosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SelecCasosActionPerformed
        // TODO add your handling code here:
        Caso1.setSelected(true);
        Caso2.setSelected(true);
        Caso3.setSelected(true);
        Caso4.setSelected(true);
        Caso5.setSelected(true);
        Caso6.setSelected(true);
        Caso7.setSelected(true);
        Caso8.setSelected(true);
        Caso9.setSelected(true);
        Caso10.setSelected(true);
        Caso11.setSelected(true);
        Caso12.setSelected(true);
        Caso13.setSelected(true);
        Caso14.setSelected(true);
        Caso15.setSelected(true);
        Caso16.setSelected(true);
        Caso17.setSelected(true);
        Caso18.setSelected(true);
        Caso19.setSelected(true);
        Caso20.setSelected(true);
        Caso21.setSelected(true);
        Caso22.setSelected(true);
        Caso23.setSelected(true);
        Caso24.setSelected(true);
        Caso25.setSelected(true);
        Caso26.setSelected(true);
        Caso27.setSelected(true);
        Caso28.setSelected(true);
        Caso29.setSelected(true);

    }//GEN-LAST:event_SelecCasosActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        Caso1.setSelected(false);
        Caso2.setSelected(false);
        Caso3.setSelected(false);
        Caso4.setSelected(false);
        Caso5.setSelected(false);
        Caso6.setSelected(false);
        Caso7.setSelected(false);
        Caso8.setSelected(false);
        Caso9.setSelected(false);
        Caso10.setSelected(false);
        Caso11.setSelected(false);
        Caso12.setSelected(false);
        Caso13.setSelected(false);
        Caso14.setSelected(false);
        Caso15.setSelected(false);
        Caso16.setSelected(false);
        Caso17.setSelected(false);
        Caso18.setSelected(false);
        Caso19.setSelected(false);
        Caso20.setSelected(false);
        Caso21.setSelected(false);
        Caso22.setSelected(false);
        Caso23.setSelected(false);
        Caso24.setSelected(false);
        Caso25.setSelected(false);
        Caso26.setSelected(false);
        Caso27.setSelected(false);
        Caso28.setSelected(false);
        Caso29.setSelected(false);

    }//GEN-LAST:event_jButton1ActionPerformed

    private void BtnEjecutar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnEjecutar1ActionPerformed
        // TODO add your handling code here:
        Report reporte = null;
        ReportEjec reporte2 = null;
        try {
            String Explorador,Or,Error;
            String Url="https://certi-246-tienda-movistar.canalesdigitales.com.mx/";
            //String Url="http://google.com";
            (new OperacionesGenerales()).CierraNavegadores("Chrome");
            Thread.sleep(1000);
            reporte2 = new ReportEjec();

            Appium ap = null;
            AppiumDriver device = null;
            
            if(WebDrive != null)
            WebDrive.CloseWebDriver(); 

            ap = new Appium();
            ap.startServer();
            device = ap.connectDevice();
            
            WebDrive = new WebDriv(Url,ap.getDriver()); 
            int sizeofimageReport = 26;

            WebAction SelenElem=new WebAction(WebDrive.WebDriver);//Objeto para ocupar funciones WebAction
            OperacionesGenerales OPG = new OperacionesGenerales(WebDrive,SelenElem);
            //Variables
            String Caso = null,FechaIn,FechaFin,Operador,CodigoOferta,IMEI,RFC,Dia,Mes,Anio,Fecha,Edo,Ope, Recarga, Monto,User,Contra,Plan,Importe,SKU,BusinessType;
            if(Caso1.isSelected())
            {
                try
                {
                    Caso = "Prepago Terminal - Flap (Solo terminal) - movil";
                    reporte = new Report(Caso); //Se inicializa el reporte

                    new PrepagoTerminal(reporte,OPG,SelenElem,WebDrive,Url,(new DeviceActions(ap.getDriver())),Caso);
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }
            if(Caso2.isSelected())
            {
                try
                {
                    Caso = "Prepago Solo Terminal STRIPE - movil";
                    reporte = new Report(Caso); //Se inicializa el reporte

                    new PrepagoNuevoNumeroFlap().PrepagoFlapSTRIPE(reporte,OPG,SelenElem,WebDrive,Url,(new DeviceActions(ap.getDriver())),Caso);
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }
            if(Caso3.isSelected())
            {
                try
                {
                    Caso = "Error CP Prepago Solo Terminal STRIPE - movil";
                    reporte = new Report(Caso); //Se inicializa el reporte

                    new PrepagoNuevoNumeroFlap().ErrorCPPrepagoFlapSTRIPE(reporte,OPG,SelenElem,WebDrive,Url,(new DeviceActions(ap.getDriver())),Caso);
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }
            if(Caso4.isSelected())
            {
                try
                {
                    Caso = "Error Forma de Pago Prepago Solo Terminal STRIPE - movil";
                    reporte = new Report(Caso); //Se inicializa el reporte

                    new PrepagoNuevoNumeroFlap().ErrorPagoPrepagoFlapSTRIPE(reporte,OPG,SelenElem,WebDrive,Url,(new DeviceActions(ap.getDriver())),Caso);
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }
            if(Caso5.isSelected())
            {
                try
                {
                    Caso = "Prepago Solo Terminal Mercado Pago - movil";
                    reporte = new Report(Caso); //Se inicializa el reporte

                    new PrepagoNuevoNumeroFlap().PrepagoMercadoPago(reporte,OPG,SelenElem,WebDrive,Url,(new DeviceActions(ap.getDriver())),Caso);
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }
            if(Caso6.isSelected())
            {
                try
                {
                    Caso = "Error CP Prepago Solo Terminal Mercado Pago - movil";
                    reporte = new Report(Caso); //Se inicializa el reporte

                    new PrepagoNuevoNumeroFlap().ErrorCPPrepagoMercadoPago(reporte,OPG,SelenElem,WebDrive,Url,(new DeviceActions(ap.getDriver())),Caso);
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }
            if(Caso7.isSelected())
            {
                try
                {
                    Caso = "Error Pago Prepago Solo Terminal Mercado Pago - movil";
                    reporte = new Report(Caso);

                    new PrepagoNuevoNumeroFlap().ErrorPagoPrepagoMercadoPago(reporte,OPG,SelenElem,WebDrive,Url,(new DeviceActions(ap.getDriver())),Caso);
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }
            if(Caso8.isSelected())
            {
                try
                {
                    Caso =  "Prepago Solo Terminal Oxxo - movil";
                    reporte = new Report(Caso);

                    new PrepagoNuevoNumeroFlap().PrepagoSoloTerminalOxxo(reporte,OPG,SelenElem,WebDrive,Url,(new DeviceActions(ap.getDriver())),Caso);
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }
            if(Caso9.isSelected())
            {
                try
                {
                    Caso =  "Prepago Solo Terminal Mercado Pago Pro - movil";
                    reporte = new Report(Caso);

                    new PrepagoNuevoNumeroFlap().PrepagoSoloTerminalMPP(reporte,OPG,SelenElem,WebDrive,Url,(new DeviceActions(ap.getDriver())),Caso);
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }
            if(Caso10.isSelected())
            {
                try
                {
                    Caso =  "Error CP Prepago Solo Terminal Oxxo - movil";
                    reporte = new Report(Caso);

                    new PrepagoNuevoNumeroFlap().ErrorCPPrepagoSoloTerminalOxxo(reporte,OPG,SelenElem,WebDrive,Url,(new DeviceActions(ap.getDriver())),Caso);
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }
            if(Caso11.isSelected())
            {
                try
                {
                    Caso =  "Prepago Stripe+mpp+mpe - movil";
                    reporte = new Report(Caso);

                    new PrepagoNuevoNumeroFlap().StripMppMpe(reporte,OPG,SelenElem,WebDrive,Url,(new DeviceActions(ap.getDriver())),Caso);
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }
            if(Caso12.isSelected())
            {
                try
                {
                    Caso =  "Error Datos Prepago Stripe+mpp+mpe - movil";
                    reporte = new Report(Caso);

                    new PrepagoNuevoNumeroFlap().ErrorDatosStripMppMpe(reporte,OPG,SelenElem,WebDrive,Url,(new DeviceActions(ap.getDriver())),Caso);
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }
            if(Caso13.isSelected())
            {
                try
                {
                    Caso =  "Error CP Prepago Stripe+mpp+mpe - movil";
                    reporte = new Report(Caso);

                    new PrepagoNuevoNumeroFlap().ErrorCPStripMppMpe(reporte,OPG,SelenElem,WebDrive,Url,(new DeviceActions(ap.getDriver())),Caso);
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }   
            if(Caso14.isSelected())
            {
                try
                {
                    Caso =  "Error Pago Prepago Stripe+mpp+mpe - movil";
                    reporte = new Report(Caso);

                    new PrepagoNuevoNumeroFlap().ErrorPagoStripMppMpe(reporte,OPG,SelenElem,WebDrive,Url,(new DeviceActions(ap.getDriver())),Caso);
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }
            if(Caso15.isSelected())
            {
                try
                {
                    Caso =  "Solo Terminal FLAP Vitrina - Descuento directo + Cupon - movil";
                    reporte = new Report(Caso);

                    new SoloTerminalVitrina().SoloTerminalDescuentoCupon(reporte, SelenElem, OPG, WebDrive,Url, (new DeviceActions(ap.getDriver())),Caso);
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }
            if(Caso16.isSelected())
            {
                try
                {
                    Caso =  "Solo Terminal FLAP Vitrina - Cupon - movil";
                    reporte = new Report(Caso);

                    new SoloTerminalVitrina().SoloTerminalCupon(reporte, SelenElem, OPG, WebDrive,Url, (new DeviceActions(ap.getDriver())),Caso);
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }
            if(Caso17.isSelected())
            {
                try
                {
                    Caso =  "Solo Terminal FLAP Vitrina - Descuento directo - movil";
                    reporte = new Report(Caso);

                    new SoloTerminalVitrina().SoloTerminalDescuento(reporte, SelenElem, OPG, WebDrive,Url, (new DeviceActions(ap.getDriver())), Caso);
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }
            if(Caso18.isSelected())
            {
                try
                {
                    Caso =  "Solo Terminal FLAP Vitrina - Precio Costo - Cupon - movil";
                    reporte = new Report(Caso);

                    new SoloTerminalVitrina().SoloTerminalPrecioCupon(reporte, SelenElem, OPG, WebDrive,Url, (new DeviceActions(ap.getDriver())),Caso);
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }
            if(Caso19.isSelected())
            {
                try
                {
                    Caso =  "Solo Terminal FLAP Vitrina - Precio Costo - Descuento directo - movil";
                    reporte = new Report(Caso);

                    new SoloTerminalVitrina().SoloTerminalPrecioDescuento(reporte, SelenElem, OPG, WebDrive,Url, (new DeviceActions(ap.getDriver())), Caso);
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }
            if(Caso20.isSelected())
            {
                try
                {
                    Caso =  "Solo Terminal Flap - Cupon - movil";
                    reporte = new Report(Caso);

                    new SoloTerminalFlap().SoloTerminalCupon(reporte, SelenElem, OPG, WebDrive,Url, (new DeviceActions(ap.getDriver())),Caso);
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }
            if(Caso21.isSelected())
            {
                try
                {
                    Caso =  "Solo Terminal Flap - Descuento directo - movil";
                    reporte = new Report(Caso);

                    new SoloTerminalFlap().SoloTerminalDescuento(reporte, SelenElem, OPG, WebDrive,Url, (new DeviceActions(ap.getDriver())),Caso);
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }
            if(Caso22.isSelected())
            {
                try
                {
                    Caso =  "Solo Terminal Flap - Descuento directo + Cupon - movil";
                    reporte = new Report(Caso);

                    new SoloTerminalFlap().SoloTerminalDescuentoCupon(reporte, SelenElem, OPG, WebDrive,Url, (new DeviceActions(ap.getDriver())),Caso);
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }
            if(Caso23.isSelected())
            {
                try
                {
                    Caso =  "Solo Terminal Flap - Precio Costo - Cupon - movil";
                    reporte = new Report(Caso);

                    new SoloTerminalFlap().SoloTerminalPrecioCupon(reporte, SelenElem, OPG, WebDrive,Url, (new DeviceActions(ap.getDriver())),Caso);
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }
            if(Caso24.isSelected())
            {
                try
                {
                    Caso =  "Solo Terminal Flap - Precio Costo - Descuento directo - movil";
                    reporte = new Report(Caso);

                    new SoloTerminalFlap().SoloTerminalPrecioDescuento(reporte, SelenElem, OPG, WebDrive,Url, (new DeviceActions(ap.getDriver())),Caso);
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }
            if(Caso25.isSelected())
            {
                try
                {
                    Caso =  "Solo Terminal - Mercado Pago - Cupon - movil";
                    reporte = new Report(Caso);

                    new SoloTerminalMercadoPago().SoloTermialMercadoCupon(reporte, SelenElem, OPG, WebDrive,Url, (new DeviceActions(ap.getDriver())), Caso);
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }
            if(Caso26.isSelected())
            {
                try
                {
                    Caso =  "Solo Terminal - Mercado Pago - Descuento directo - movil";
                    reporte = new Report(Caso);

                    new SoloTerminalMercadoPago().SoloTerminalMercadoDescuento(reporte, SelenElem, OPG, WebDrive,Url, (new DeviceActions(ap.getDriver())),Caso);
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }
            if(Caso27.isSelected())
            {
                try
                {
                    Caso =  "Solo Terminal - Mercado Pago - Descuento directo + Cupon - movil";
                    reporte = new Report(Caso);

                    new SoloTerminalMercadoPago().SoloTerminalMercadoDescuentoCupon(reporte, SelenElem, OPG, WebDrive, Url,(new DeviceActions(ap.getDriver())), Caso);
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }
            if(Caso28.isSelected())
            {
                try
                {
                    Caso =  "Solo Terminal - Mercado Pago - Precio Costo - Cupon - movil";
                    reporte = new Report(Caso);

                    new SoloTerminalMercadoPago().SoloTerminalMercadoPrecioCupon(reporte, SelenElem, OPG, WebDrive, Url, (new DeviceActions(ap.getDriver())), Caso);
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }
            if(Caso29.isSelected())
            {
                try
                {
                    Caso =  "Solo Terminal - Mercado Pago - Precio Costo - Descuento directo - movil";
                    reporte = new Report(Caso);

                    new SoloTerminalMercadoPago().SoloTerminalMercadoPrecioDescuento(reporte, SelenElem, OPG, WebDrive, Url, (new DeviceActions(ap.getDriver())), Caso);
                    reporte.Export();
                    reporte2.writeExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                } catch (Exception e) {
                    reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
                    reporte.Export();
                    reporte2.writeErrorExecution(Caso);
                    OPG.CierraNavegadores("Chrome");
                    Thread.sleep(1000);
                }
            }

        } catch (Exception ex) {
            Logger.getLogger(Menu2.class.getName()).log(Level.SEVERE, null, ex);
            reporte.writeError("La prueba FALLO favor de reintentar, si el problema persiste comunicarse con los desarrolladores");
            reporte.Export();
        } finally {
            reporte2.Export();
            if(reporte2.getNamefile() != null)
            (new SystemA()).OpenFile(reporte2.getNamefile());
        }
    }//GEN-LAST:event_BtnEjecutar1ActionPerformed

    private void BtnArchivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnArchivoActionPerformed
        // TODO add your handling code here:
        String ruta = null;
        if(Caso1.isSelected())
        {
            ruta = "A:\\DataEcommerce\\PrepagoTerminal\\Prepago Terminal - Flap (Solo terminal) - movil.csv";
            (new SystemA()).OpenFile(ruta);
        }
        if(Caso2.isSelected())
        {
            ruta = "A:\\DataEcommerce\\Prepago con nuevo numero – Flap\\Prepago Solo Terminal STRIPE - movil.csv";
            (new SystemA()).OpenFile(ruta);
        }
        if(Caso3.isSelected())
        {
            ruta = "A:\\DataEcommerce\\Prepago con nuevo numero – Flap\\Error CP Prepago Solo Terminal STRIPE - movil.csv";
            (new SystemA()).OpenFile(ruta);
        }
        if(Caso4.isSelected())
        {
            ruta = "A:\\DataEcommerce\\Prepago con nuevo numero – Flap\\Error Forma de Pago Prepago Solo Terminal STRIPE - movil.csv";
            (new SystemA()).OpenFile(ruta);
        }
        if(Caso5.isSelected())
        {
            ruta = "A:\\DataEcommerce\\Prepago con nuevo numero – Flap\\Prepago Solo Terminal Mercado Pago - movil.csv";
            (new SystemA()).OpenFile(ruta);
        }
        if(Caso6.isSelected())
        {
            ruta = "A:\\DataEcommerce\\Prepago con nuevo numero – Flap\\Error CP Prepago Solo Terminal Mercado Pago - movil.csv";
            (new SystemA()).OpenFile(ruta);
        }
        if(Caso7.isSelected())
        {
            ruta = "A:\\DataEcommerce\\Prepago con nuevo numero – Flap\\Error Pago Prepago Solo Terminal Mercado Pago - movil.csv";
            (new SystemA()).OpenFile(ruta);
        }
        if(Caso8.isSelected())
        {
            ruta = "A:\\DataEcommerce\\Prepago con nuevo numero – Flap\\Prepago Solo Terminal Oxxo - movil.csv";
            (new SystemA()).OpenFile(ruta);
        }
        if(Caso9.isSelected())
        {
            ruta = "A:\\DataEcommerce\\Prepago con nuevo numero – Flap\\Prepago Solo Terminal Mercado Pago Pro - movil.csv";
            (new SystemA()).OpenFile(ruta);
        }  
        if(Caso10.isSelected())
        {
            ruta = "A:\\DataEcommerce\\Prepago con nuevo numero – Flap\\Error CP Prepago Solo Terminal Oxxo - movil.csv";
            (new SystemA()).OpenFile(ruta);
        } 
        if(Caso11.isSelected())
        {
            ruta = "A:\\DataEcommerce\\Prepago con nuevo numero – Flap\\Prepago Stripe+mpp+mpe - movil.csv";
            (new SystemA()).OpenFile(ruta);
        } 
        if(Caso12.isSelected())
        {
            ruta = "A:\\DataEcommerce\\Prepago con nuevo numero – Flap\\Error Datos Prepago Stripe+mpp+mpe - movil.csv";
            (new SystemA()).OpenFile(ruta);
        }
        if(Caso13.isSelected())
        {
            ruta = "A:\\DataEcommerce\\Prepago con nuevo numero – Flap\\Error CP Prepago Stripe+mpp+mpe - movil.csv";
            (new SystemA()).OpenFile(ruta);
        } 
        if(Caso14.isSelected())
        {
            ruta = "A:\\DataEcommerce\\Prepago con nuevo numero – Flap\\Error Pago Prepago Stripe+mpp+mpe - movil.csv";
            (new SystemA()).OpenFile(ruta);
        }
        if(Caso15.isSelected())
        {
            ruta = "A:\\DataEcommerce\\Solo Terminal - Flap - Vitrina\\Solo Terminal FLAP Vitrina - Descuento directo + Cupon - movil.csv";
            (new SystemA()).OpenFile(ruta);
        }
        if(Caso16.isSelected())
        {
            ruta = "A:\\DataEcommerce\\Solo Terminal - Flap - Vitrina\\Solo Terminal FLAP Vitrina - Cupon - movil.csv";
            (new SystemA()).OpenFile(ruta);
        }
        if(Caso17.isSelected())
        {
            ruta = "A:\\DataEcommerce\\Solo Terminal - Flap - Vitrina\\Solo Terminal FLAP Vitrina - Descuento directo - movil.csv";
            (new SystemA()).OpenFile(ruta);
        }
        if(Caso18.isSelected())
        {
            ruta = "A:\\DataEcommerce\\Solo Terminal - Flap - Vitrina\\Solo Terminal FLAP Vitrina - Precio Costo - Cupon - movil.csv";
            (new SystemA()).OpenFile(ruta);
        }
        if(Caso19.isSelected())
        {
            ruta = "A:\\DataEcommerce\\Solo Terminal - Flap - Vitrina\\Solo Terminal FLAP Vitrina - Precio Costo - Descuento directo - movil.csv";
            (new SystemA()).OpenFile(ruta);
        }
        if(Caso20.isSelected())
        {
            ruta = "A:\\DataEcommerce\\Solo Terminal - Flap\\Solo Terminal FLAP - Cupon - movil.csv";
            (new SystemA()).OpenFile(ruta);
        }
        if(Caso21.isSelected())
        {
            ruta = "A:\\DataEcommerce\\Solo Terminal - Flap\\Solo Terminal FLAP - Descuento directo - movil.csv";
            (new SystemA()).OpenFile(ruta);
        }
        if(Caso22.isSelected())
        {
            ruta = "A:\\DataEcommerce\\Solo Terminal - Flap\\Solo Terminal FLAP - Descuento directo + Cupon - movil.csv";
            (new SystemA()).OpenFile(ruta);
        }
        if(Caso23.isSelected())
        {
            ruta = "A:\\DataEcommerce\\Solo Terminal - Flap\\Solo Terminal FLAP - Precio Costo - Cupon - movil.csv";
            (new SystemA()).OpenFile(ruta);
        }
        if(Caso24.isSelected())
        {
            ruta = "A:\\DataEcommerce\\Solo Terminal - Flap\\Solo Terminal FLAP - Precio Costo - Descuento directo - movil.csv";
            (new SystemA()).OpenFile(ruta);
        }
        if(Caso25.isSelected())
        {
            ruta = "A:\\DataEcommerce\\Solo Terminal - Mercado Pago\\Solo Terminal - Mercado Pago - Cupon - movil.csv";
            (new SystemA()).OpenFile(ruta);
        }
        if(Caso26.isSelected())
        {
            ruta = "A:\\DataEcommerce\\Solo Terminal - Mercado Pago\\Solo Terminal - Mercado Pago - Descuento directo - movil.csv";
            (new SystemA()).OpenFile(ruta);
        }
        if(Caso27.isSelected())
        {
            ruta = "A:\\DataEcommerce\\Solo Terminal - Mercado Pago\\Solo Terminal - Mercado Pago - Descuento directo + Cupon - movil.csv";
            (new SystemA()).OpenFile(ruta);
        }
        if(Caso28.isSelected())
        {
            ruta = "A:\\DataEcommerce\\Solo Terminal - Mercado Pago\\Solo Terminal - Mercado Pago - Precio Costo - Cupon - movil.csv";
            (new SystemA()).OpenFile(ruta);
        }
        if(Caso29.isSelected())
        {
            ruta = "A:\\DataEcommerce\\Solo Terminal - Mercado Pago\\Solo Terminal - Mercado Pago - Precio Costo - Descuento directo - movil.csv";
            (new SystemA()).OpenFile(ruta);
        }

    }//GEN-LAST:event_BtnArchivoActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed

        //(new SystemA()).OpenFile(ruta);
        (new SystemA()).OpenFolder("A:\\Reportes");
    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnArchivo;
    private javax.swing.JButton BtnEjecutar1;
    private javax.swing.JRadioButton Caso1;
    private javax.swing.JRadioButton Caso10;
    private javax.swing.JRadioButton Caso11;
    private javax.swing.JRadioButton Caso12;
    private javax.swing.JRadioButton Caso13;
    private javax.swing.JRadioButton Caso14;
    private javax.swing.JRadioButton Caso15;
    private javax.swing.JRadioButton Caso16;
    private javax.swing.JRadioButton Caso17;
    private javax.swing.JRadioButton Caso18;
    private javax.swing.JRadioButton Caso19;
    private javax.swing.JRadioButton Caso2;
    private javax.swing.JRadioButton Caso20;
    private javax.swing.JRadioButton Caso21;
    private javax.swing.JRadioButton Caso22;
    private javax.swing.JRadioButton Caso23;
    private javax.swing.JRadioButton Caso24;
    private javax.swing.JRadioButton Caso25;
    private javax.swing.JRadioButton Caso26;
    private javax.swing.JRadioButton Caso27;
    private javax.swing.JRadioButton Caso28;
    private javax.swing.JRadioButton Caso29;
    private javax.swing.JRadioButton Caso3;
    private javax.swing.JRadioButton Caso4;
    private javax.swing.JRadioButton Caso5;
    private javax.swing.JRadioButton Caso6;
    private javax.swing.JRadioButton Caso7;
    private javax.swing.JRadioButton Caso8;
    private javax.swing.JRadioButton Caso9;
    private javax.swing.JButton SelecCasos;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    // End of variables declaration//GEN-END:variables
}
